{
  "name": "@f1v/tslint-config-f1v",
  "version": "0.0.1",
  "description": "F1V's TSLint config, following our styleguide",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/f1v/tslint-config-f1v"
  },
  "keywords": [
    "tslint",
    "tslintconfig",
    "config",
    "f1v",
    "javascript",
    "styleguide",
    "typescript"
  ],
  "author": {
    "name": "F1V Consulting",
    "email": "developers@f1v.co",
    "url": "http://www.f1v.co/"
  },
  "contributors": [
    {
      "name": "Veronica Carrillo-Marquez",
      "email": "veiko@f1v.co",
      "url": "http://www.f1v.co/"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/f1v/tslint-config-f1v",
  "dependencies": {
    "typescript": "^3.2.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0"
  }
}
